<?xml version='1.0' encoding='utf-8'?>
<widget id="br.eti.moniqueaz.garsonapp" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="BarcodeScanner">
        <param name="browser-package" value="BarcodeScanner" />
    </feature>
    <name>Garçonete Só de Cenoura</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="moniqueaz.si@gmail.com" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <icon src="resources/android/icon/drawable-xhdpi-icon.png" />
    <plataform name="android">
        <preference name="StatusBarBackgroundColor" value="#e86c13" />
    </plataform>
    <plataform name="ios">
        <preference name="StatusBarOverlaysWebView" value="false" />
        <preference name="StatusBarBackgroundColor" value="#f57f17" />
    </plataform>
    <preference name="Orientation" value="portrait" />
    <preference name="Fullscreen" value="false" />
    <preference name="BackgroundColor" value="0x000000FF" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="3000" />
</widget>
